<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fixed Layout</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 1000px;
            margin: auto;
        }
    
        #container #header img{
            width: 1000px;
            height: 300px;
        }

        #container #body-content {
            height: 500px;
        }

        #container #body-content #left-body-content {
            background-color: #ffffff;
            height: 500px;
            width: 260px;
            float: left;
            text-align: center;
            font-weight: bold;
            padding-top: 200px;
        }

        #container #body-content #center-body-content {
            background-color: #ffffff;
            height: 500px;
            width: 680px;
            float: right;
            padding: 20px;
        }

        #container #body-content #center-body-content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #container #body-content #center-body-content p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <img src="z:\csspractice\Black and White Minimalist Marketing Manager Linkedin Banner.png">
        </div>

        <div id="body-content">

            <div id="left-body-content">
                <div id = "menu">
                    <ul>
                            <li>
                                <a href = "home.html">Home</a>
                            </li>
                            <li>
                                <a href = "learn more about HTML.html">Lean more</a>
                            </li>
                            <li>
                                <a href = "aboutme.html">About Me</a>
                            </li>
                            <li>
                                <a href = "contactme.html">Contact</a>
                            </li>
                        </ul>
                </div>
            </div>

            <div id="center-body-content">
                <hr><h2>About me</h2>
                <hr>
                <p>I am an IT student at the University of Baguio, currently in my 1st year. I live in Ilocos and am passionate about learning technology and programming.</p>
                    <br><br>

                    <hr><h2>Personal Information</h2><hr>
        <p><b>Name:</b> IDA6 BSIT 01</p>
        <p><b>Course:</b> Bachelor of Science in Information Technology</p><br><br>
    


                    

    </div>
</body>
</html>
    </div>
</body>
</html>