<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fixed Layout</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 1000px;
            margin: auto;
        }
    
        #container #header img{
            width: 1000px;
            height: 300px;
        }

        #container #body-content {
            height: 500px;
        }

        #container #body-content #left-body-content {
            background-color: #ffffff;
            height: 500px;
            width: 260px;
            float: left;
            text-align: center;
            font-weight: bold;
            padding-top: 200px;
        }

        #container #body-content #center-body-content {
            background-color: #ffffff;
            height: 500px;
            width: 680px;
            float: right;
            padding: 20px;
        }

        #container #body-content #center-body-content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #container #body-content #center-body-content p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <img src="z:\csspractice\Black and White Minimalist Marketing Manager Linkedin Banner.png">
        </div>

        <div id="body-content">

            <div id="left-body-content">
                <div id = "menu">
                    <ul>
                            <li>
                                <a href = "home.html">Home</a>
                            </li>
                            <li>
                                <a href = "aboutme.html">About Me</a>
                            </li>
                            <li>
                                <a href = "contactme.html">Contact</a>
                            </li>
                        </ul>
                </div>
            </div>

            <div id="center-body-content">
                <hr><h2>What is HTML?</h2>
                <hr>
                <p>HTML stands for HyperText Markup Language. It is used to structure content on the web, 
                    <br>telling browsers how to display text, images, links, and other media. HTML isn’t a 
                    <br>programming language, but a markup language, which means it is used to annotate and format content.</p>
                    <br><br>

                    <hr><h3>How HTML Works</h3><hr>
                    <p>HTML uses a system of tagsand attributes to structure and present content on the web. Tags are enclosed in angle brackets, Most HTML elements have an opening tag and a closing tag, though some (like images and line breaks) are self-closing.</p>
                
                    <p>Web browsers read these tags and use them to render content visually. For example, the <code>&lt;h1&gt;</code> tag displays large, bold headings, while the <code>&lt;a&gt;</code> tag creates a hyperlink. Attributes provide extra information about an element, like the source of an image or the destination of a link.</p><br><br>
            <hr><h3>Common HTML Tags</h3><hr>
            <ul>
                <li><b>&lt;html&gt;</b>: Defines the HTML document.</li>
                <li><b>&lt;head&gt;</b>: Contains metadata such as the title and character set.</li>
                <li><b>&lt;title&gt;</b>: Sets the title of the web page (appears in the browser tab).</li>
                <li><b>&lt;body&gt;</b>: Contains the content of the webpage.</li>
                <li><b>&lt;h1&gt; to &lt;h6&gt;</b>: Headings, with &lt;h1&gt; being the highest.</li>
                <li><b>&lt;p&gt;</b>: Defines a paragraph of text.</li>
                <li><b>&lt;a&gt;</b>: Creates hyperlinks to other pages.</li><br><br>
            </ul>
            <hr><h3>HTML Attributes</h3><hr>
            <p>HTML elements can have attributes that provide additional information. For example:</p>
            <ul>
                <li><b>href</b>: tag to define the URL of the link.</li>
                <li><b>src</b>: tag to define the source of an image.</li>
                <li><b>alt</b>: Provides alternative text for images in case the image cannot be displayed.</li>
                <li><b>class</b>: Allows you to apply CSS styles to elements with a specific class.</li>
                <li><b>id</b>: Uniquely identifies an element within the document.</li>
            </ul>

            <ul>Anatomy of an HTML element</ul>
            <img src="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Basic_HTML_syntax/grumpy-cat-small.png">

            </form>


    </div>
</body>
</html>
    </div>
</body>
</html>